{
  "name": "electron-display-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "12.7.11",
    "@types/react": "16.9.5",
    "@types/react-dom": "16.9.1",
    "@types/react-plotly.js": "^2.2.4",
    "plotly.js": "^1.52.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-plotly.js": "^2.4.0",
    "react-scripts": "3.2.0",
    "react-vega": "^7.1.1",
    "typescript": "3.7.3",
    "vega": "^5.17.3",
    "vega-lite": "4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "buildcp": "react-scripts build && rm -r ~/.julia/dev/ElectronDisplay/assets/plotgallery && cp -R build ~/.julia/dev/ElectronDisplay/assets/plotgallery",
    "buildcpvs": "react-scripts build && rm -r ../julia-vscode/libs/plotgallery && cp -R build ../julia-vscode/libs/plotgallery",
    "buildcpwin": "react-scripts build && rmdir %USERPROFILE%\\.julia\\dev\\ElectronDisplay\\assets\\plotgallery /s /q && xcopy /E /I .\\build %USERPROFILE%\\.julia\\dev\\ElectronDisplay\\assets\\plotgallery",
    "buildcpvscwin": "react-scripts build && rmdir %USERPROFILE%\\source\\julia-vscode\\libs\\plotgallery /s /q && xcopy /E /I .\\build %USERPROFILE%\\source\\julia-vscode\\libs\\plotgallery",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "./"
}
